{
  "ConnectionStrings": {
    "IntegrationDb": "IntegrationDb__ConnectionString",
    "OdcanitDb": "__USE_SECRET__"
  },
  "Monday": {
    "ApiToken": "Monday__ApiToken",
    "BoardId": 5035534500,
    "CasesBoardId": 5035534500,
    "ToDoGroupId": "topics",
    "TestGroupId": "topics",
    "ClientPhoneColumnId": "phone_mkwe10tx",
    "ClientEmailColumnId": "email_mkwefwgy"
  },
  "Sync": {
    "Enabled": true,
    "DryRun": false,
    "MaxItemsPerRun": 0,
    "IntervalSeconds": 30
  },
  "Safety": {
    "TestMode": true,
    "TestBoardId": 5035534500,
    "TestGroupId": null,
    "AllowedTikNamePrefix": "[TEST]",
    "AllowedTikNumberPrefixes": [
      "9/999"
    ],
    "AllowedTikCounters": []
  },
  "Secrets": {
    "Monday__ApiToken": "",
    "IntegrationDb__ConnectionString": "",
    "OdcanitDb__ConnectionString": ""
  },
  "KeyVault": {
    "VaultUrl": ""
  }
}
